# RealEstate

./: .editorconfig  RealEstate.sln
RealEstate/: Program.cs  RealEstate.csproj  appsettings.json
RealEstate/Controllers/: AccountController.cs  FavoriteController.cs  PropertyController.cs  PropertyTypeController.cs  RentController.cs  SaleController.cs
RealEstate/Data/: ApplicationDbContext.cs
RealEstate/Migrations/: 20220717184310_ApplicationUser.Designer.cs  20220717184310_ApplicationUser.cs  20220717185841_ExtendedApplicationUser.Designer.cs  20220717185841_ExtendedApplicationUser.cs  20220717200223_InitialMigration.Designer.cs  20220717200223_InitialMigration.cs  20220717200637_InitialMigratin.Designer.cs  20220717200637_InitialMigratin.cs  20220718074245_InitialMigration.Designer.cs  20220718074245_InitialMigration.cs  20220718095058_InitialMigration.Designer.cs  20220718095058_InitialMigration.cs  20220720082136_Initial.Designer.cs  20220720082136_Initial.cs  20220720082742_Initial2.Designer.cs  20220720082742_Initial2.cs  20220720094036_Initial3.Designer.cs  20220720094036_Initial3.cs  20220720140208_Initial4.Designer.cs  20220720140208_Initial4.cs  20220720141016_Initial5.Designer.cs  20220720141016_Initial5.cs  20220720141126_Initial6.Designer.cs  20220720141126_Initial6.cs  20220722134921_Init6.Designer.cs  20220722134921_Init6.cs  20220722140013_init7.Designer.cs  20220722140013_init7.cs  20220722140045_init.Designer.cs  20220722140045_init.cs  20220722145543_initial100.Designer.cs  20220722145543_initial100.cs  20220726140256_MigrationPrpertyEdit.Designer.cs  20220726140256_MigrationPrpertyEdit.cs  20220726140958_PropertyTypeRelation.Designer.cs  20220726140958_PropertyTypeRelation.cs  20220816131809_InitialFavorite.Designer.cs  20220816131809_InitialFavorite.cs  20220816132048_InitialFavorite1.Designer.cs  20220816132048_InitialFavorite1.cs  (+5 more)
RealEstate/Models/: ApplicationUser.cs  Favorite.cs  Property.cs  PropertyModel.cs  PropertyType.cs  PropertyTypeModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/ViewModels/: EditPropertyViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs
RealEstate/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RealEstate/Views/Favorite/: Index.cshtml
RealEstate/Views/Home/: Index.cshtml
RealEstate/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Views/PropertyType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Views/Rent/: Index.cshtml
RealEstate/Views/Sale/: Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/wwwroot/css/: site.css
